# newcreate

mybatis/: pom.xml
mybatis/src/main/java/com/demo/model/: User.java  UserOrders.java
mybatis/src/main/java/com/demo/model/vo/: UserOrderVo.java
mybatis/src/main/java/com/demo/test/: Test.java  TestUser.java
mybatis/src/main/java/com/lanqiao/dao/: UserDao.java
mybatis/src/main/resources/: SqlMapConfig.xml
mybatis/src/main/resources/mappers/: UsertOrder.xml
mybatis/src/test/java/com/demo/test/: TT.java  ttt.java
ssm/: pom.xml
ssm/src/main/java/com/lanqiao/controller/: MyController.java  UserRestController.java
ssm/src/main/java/com/lanqiao/dao/: UserDao.java
ssm/src/main/java/com/lanqiao/model/: User.java
ssm/src/main/java/com/lanqiao/service/: UserService.java
ssm/src/main/java/com/lanqiao/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: spring-dao.xml  spring-mvc.xml
ssm/src/main/webapp/: 1.jsp
ssm/src/main/webapp/WEB-INF/: error.jsp  index.jsp  modifi.jsp  register.jsp  userlist.jsp  web.xml
